<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mijnlieff.controllers.WachtrijController">
   <children>
      <ListView fx:id="listView" layoutX="333.0" prefHeight="400.0" prefWidth="266.0" />
      <Button fx:id="refresh" layoutX="98.0" layoutY="76.0" mnemonicParsing="false" onAction="#refreshList" text="Bekijk tegenstanders" />
      <Button fx:id="challenge" layoutX="98.0" layoutY="126.0" mnemonicParsing="false" onAction="#challengePlayer" prefHeight="26.0" prefWidth="126.0" text="Daag uit" />
      <Label fx:id="nothingSelected" layoutX="73.0" layoutY="152.0" text="Gelieve eerst een speler te kiezen" textFill="#f00303" visible="false" />
      <Label fx:id="noPlayer" layoutX="57.0" layoutY="102.0" text="Er zijn geen tegenstanders beschikbaar" textFill="#f50707" visible="false" />
      <Button layoutX="98.0" layoutY="176.0" mnemonicParsing="false" onAction="#enterQueue" prefHeight="26.0" prefWidth="126.0" text="Deelnemen" />
      <Button layoutX="14.0" layoutY="360.0" mnemonicParsing="false" onAction="#quit" text="Spel verlaten" />
      <Label fx:id="fatalError" layoutX="125.0" layoutY="363.0" prefHeight="18.0" prefWidth="196.0" textFill="#ea0505" />
      <Label fx:id="waiting" layoutX="56.0" layoutY="202.0" text="Aan het wachten op een tegenstander..." textFill="#131313" visible="false" />
   </children>
</AnchorPane>
